# clj-xpath

./: .config.json  .gitignore  Bakefile  Branch  Gemfile  README.html  README.md  README.textile  Rakefile  TODO  build-all.sh  index.html  pom.xml  project.clj
docs/: example.clj
examples/: extension_functions.clj  lazy_is_ok.clj
fixtures/: extension-functions-001.xhtml  namespace1.xml  namespace1.xml~  soap1.xml
site/: index.html  init.nginx  local.nginx.conf  params.json
site/css/: transition.js.css
site/documentation/: index.html
src/: _config.yml  index.textile
src/_layouts/: default.html  default2.html
src/clj_xpath/: core.clj  lib.clj  nrepl.clj  util.clj
src/documentation/: index.textile
src/main/clj/com/github/kyleburton/: clj_xpath.clj
src/main/emacs/: slime-incl.el
src/main/sh/: jirb  repl
src/org/clojars/kyleburton/: clj_xpath.clj
src/stylesheets/: stylesheet.css
src/test/clj/com/github/kyleburton/: clj_xpath_suite.clj  clj_xpath_test.clj
src/test/specs/: clj_xpath_spec.rb
test/clj-xpath/test/: core.clj
test/clj_xpath/test/: core.clj
test/org/clojars/kyleburton/: clj_xpath_test.clj
